[Einstellungen]
ha_seite_steuck = 5
ouisleneceksayfaadet = 0
networktimeout = 8
gecikme = 4
webdokuman = C:\inetpub\wwwroot\index.htm
viewerdokuman = viewer.htm
bekleme = 900
mod = HA
sonou = 2018-10-08 00:16:33
limit = 14

